{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOTS_1004;Database=SDGDRC;User ID=FM_ADMIN;Password=admin12345;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
