{
  "ConnectionStrings": {
    "GLSELFSERVICE_USERAPP": "Server=HOTS_1004;DataBase=GLSSUSERAPP;User ID=FM_ADMIN;Password=admin12345;TrustServerCertificate=True",
    "GLSELFSERVICE_KEY": "Server=HOTS_1004;DataBase=GLERP;User ID=FM_ADMIN;Password=admin12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//"GLSELFSERVICE_KEY": "Server=bd10.vit.com.co,46617;DataBase=GLERP;User ID=GeneralLedger;Password=Bolivargl$2297*;",